<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        
        <h1>Dynamic Website maker</h1>
        <div class="box">
            
            <section class="thumbnail">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLB6VzxANxt3dHm91HW9lLfDlxvmuA" alt="Thumbnail" class="image">
                <div class="duration">
                    12:02
                </div>
            </section>

            <section class="text">
                <div class="title">Installing VS Code & How Websites Work | Sigma Web Development Course - Tutorial #1</div>
                <div class="undertitle">
                    <span class="channel">CodeWithHarry</span>
                    •                    
                    <span class="views">4.5M views</span>
                    •                    
                    <span class="months">12months ago</span>
                </div>
            </section>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>